

DB_PASSWORD=MySecr3tPa55w@rdSTD
DB_NAME=E-ShopDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost3000/api


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


JWT_SECRET=