
STAGE=dev

DB_PASSWORD=MySecr3tPa55w@rdSTD
DB_NAME=E-ShopDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=
HOST_API=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


JWT_SECRET=


WHATSAPP_TOKEN=
WHATSAPP_ID_NUMBER=
WHATSAPP_ID_BUSSINESS=
WHATSAPP_TEST_NUMBER=
WHATSAPP_URLCLOUD_API=

WHATSAPP_VERIFY_TOKEN=


DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_LANGUAGE_CODE=
